logging.admin.level=niveau
logging.admin.Loggers=Enregistreurs
logging.admin.Title=Configuration des journaux de Silverpeas
logging.admin.LoggingLevel=Niveau de journalisation
logging.admin.DefaultLevel=Niveau du parent
logging.admin.help.LoggingLevels=<ul>\
<li><code>DEBUG</code> \: au moins les messages d'ordre technique.</li>\
<li><code>INFO</code> \: au moins les informations et messages d'ordre fonctionnelle.</li>\
<li><code>WARNING</code> \: au moins les avertissements, les dysfonctionnements mineurs.</li>\
<li><code>ERROR</code> \: uniquement les erreurs importantes.</li>\
</ul>
logging.admin.updateError=La modification de la configuration de l'enregistreur a \u00e9chou\u00e9e \!
logging.admin.updateSuccess=La configuration de l'enregistreur a bien \u00e9t\u00e9 modifi\u00e9e
logging.admin.Logs=Les journaux
logging.admin.LoggingLevelChange=Modifier le niveau des enregistreurs de journaux
logging.admin.LogContent=Contenu des journaux
logging.admin.LogRecordCount=Nombre d'enregistrement \u00e0 afficher
logging.admin.LogError=Erreur lors de la lecture du journal.
logging.admin.help.Loggers=L'enregistreur <code>Silverpeas</code> est parent de tous les autres. Un enregistreur h\u00e9rite du niveau de son parent si son niveau n'est pas d\u00e9finis.<br/> \
En production privil\u00e9giez le niveau <code>WARNING</code> ou <code>ERROR</code>.<br/>\
Les niveaux sont inclusifs, leur ordre est <code>DEBUG</code> &gt; <code>INFO</code> &gt; <code>WARNING</code> &gt; <code>ERROR</code>.
logging.admin.PrintLogContent=Afficher
logging.admin.help.LogRecordCount=Une valeur \u00e9gale \u00e0 z\u00e9ro affiche tous les enregistrements.