sharing.folder.webapp = /weblib/repositorySharing/explorer.html
sharing.publication.webapp = /weblib/repositorySharing/publication.html

templatePath=${env.SILVERPEAS_HOME}/resources/StringTemplates/fileSharing/
customersTemplatePath=${sys.SILVERPEAS_DATA_HOME}/StringTemplates/fileSharing/
